#激活环境配置
spring.profiles.active=test
server.port=8887
# 配置jsp文件的位置，默认位置为：src/main/webapp
#spring.mvc.view.prefix=/pages/
# 配置jsp文件的后缀
#spring.mvc.view.suffix=.jsp
## 数据源配置
spring.datasource.url=jdbc:mysql://39.108.208.44:3306/xboost2?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.xboost.pojo
mybatis.mapperLocations=classpath:mapper/*.xml