## Êı¾İÔ´ÅäÖÃ
spring.datasource.url=jdbc:mysql://39.108.208.44:3306/rrd?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
