jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/xboost2?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://39.108.208.44:3306/xboost2?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://39.108.208.44:3306/xboost2?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://182.254.216.232:3306/xboost2?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#
user.salt=QDF&*^%&#$%$$%#123123^%^#%$#

#remote rserver
Rserver.ip = 39.108.208.44
Rserver.RShellPath=/yxq/javaR/replayModel.R

#qiniu
qiniu.domain=http://7xs9b4.com1.z0.glb.clouddn.com
qiniu.ak=G3jWeQ4OOxUwAQJumftrS_jcAej9uBQLn1-oCoHD
qiniu.sk=fmiPh7SZ_UvRWRsntAihdOS67Pin9jeeNYR3aRBv
qiniu.bucket=geds
