jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/xboost2?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://39.108.208.44:3306/xboost2?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://39.108.208.44:3306/xboost2?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://106.14.165.244:3306/xboost?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://39.108.208.44:3306/xboost2?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#
user.salt=QDF&*^%&#$%$$%#123123^%^#%$#

#remote rserver
Rserver.ip = 106.14.165.244
Rserver.RShellPath=/yxq/javaR/replayModel.R

#redisª∫¥Ê≈‰÷√
redis.host=182.254.216.232
redis.port=6379
redis.pass=123456
redis.database=2
redis.timeout=100000

#redis¡¨Ω”≥ÿ≈‰÷√
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=100000
redis.testOnBorrow=true

#qiniu
qiniu.domain=http://7xs9b4.com1.z0.glb.clouddn.com
qiniu.ak=G3jWeQ4OOxUwAQJumftrS_jcAej9uBQLn1-oCoHD
qiniu.sk=fmiPh7SZ_UvRWRsntAihdOS67Pin9jeeNYR3aRBv
qiniu.bucket=geds
